CREATE TABLE  "CREDITCARD" 
   (	"CARD_ID" NUMBER(20,0), 
	"USERS_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"CARD_NO" VARCHAR2(20) NOT NULL ENABLE, 
	"PAYMENT_BRAND" VARCHAR2(20) NOT NULL ENABLE, 
	"FIRST_NAME" VARCHAR2(20), 
	"LAST_NAME" VARCHAR2(20), 
	"EXPIRATION_DATE" VARCHAR2(20) NOT NULL ENABLE, 
	"BILLING_ADDRESS" VARCHAR2(100), 
	"CITY" VARCHAR2(20), 
	"ZIP_CODE" NUMBER(6,0), 
	"STATE" VARCHAR2(10), 
	 PRIMARY KEY ("CARD_ID") ENABLE, 
	 CONSTRAINT "FK_CREDITCARD_USERS_ID" FOREIGN KEY ("USERS_ID")
	  REFERENCES  "USERS" ("USERS_ID") ENABLE
   )

CREATE TABLE  "ORDERS" 
   (	"ORDER_NO" NUMBER(20,0), 
	"USERS_ID" NUMBER(20,0) NOT NULL ENABLE, 
	"ORDER_DATE" DATE, 
	"CREDITCARD_NO" VARCHAR2(20), 
	"ORDER_STATUS" NUMBER(2,0), 
	 PRIMARY KEY ("ORDER_NO") ENABLE, 
	 CONSTRAINT "FK_ORDERS_USERS_ID" FOREIGN KEY ("USERS_ID")
	  REFERENCES  "USERS" ("USERS_ID") ENABLE
   )

CREATE TABLE  "STATION" 
   (	"STATION_NO" NUMBER(20,0), 
	"NAME" VARCHAR2(20) NOT NULL ENABLE, 
	"ADDRESS" VARCHAR2(100), 
	"CITY" VARCHAR2(20), 
	"ZIP_CODE" NUMBER(5,0), 
	"STATE" VARCHAR2(20), 
	"ENABLE" NUMBER(1,0), 
	 PRIMARY KEY ("STATION_NO") ENABLE
   )

CREATE TABLE  "TICKET" 
   (	"TICKET_NO" NUMBER(20,0), 
	"EXECUTE_DATE" TIMESTAMP (6) NOT NULL ENABLE, 
	"ORDER_NO" NUMBER(20,0) NOT NULL ENABLE, 
	"DEPARTURE_TRANSIT_NO" NUMBER(20,0) NOT NULL ENABLE, 
	"ARRIVAL_TRANSIT_NO" NUMBER(20,0) NOT NULL ENABLE, 
	"PRICE" NUMBER(20,0) NOT NULL ENABLE, 
	"ENABLE" NUMBER(1,0), 
	 PRIMARY KEY ("TICKET_NO") ENABLE, 
	 CONSTRAINT "FK_TICKET_ORDER_NO" FOREIGN KEY ("ORDER_NO")
	  REFERENCES  "ORDERS" ("ORDER_NO") ENABLE, 
	 CONSTRAINT "FK_TICKET_DEPARTURE" FOREIGN KEY ("DEPARTURE_TRANSIT_NO")
	  REFERENCES  "TRANSIT" ("TRANSIT_NO") ENABLE, 
	 CONSTRAINT "FK_TICKET_ARRIVAL" FOREIGN KEY ("ARRIVAL_TRANSIT_NO")
	  REFERENCES  "TRANSIT" ("TRANSIT_NO") ENABLE
   )

CREATE TABLE  "TRAIN" 
   (	"TRAIN_NO" NUMBER(20,0), 
	"TOTAL_TICKET_QTY" NUMBER(20,0) NOT NULL ENABLE, 
	"ENABLE" NUMBER(1,0), 
	 PRIMARY KEY ("TRAIN_NO") ENABLE
   )

CREATE TABLE  "TRANSIT" 
   (	"TRANSIT_NO" NUMBER(20,0), 
	"TRAIN_NO" NUMBER(20,0) NOT NULL ENABLE, 
	"SEQ_NO" NUMBER(20,0) NOT NULL ENABLE, 
	"STATION_NO" NUMBER(20,0) NOT NULL ENABLE, 
	"ARRIVAL_TIME" TIMESTAMP (6) NOT NULL ENABLE, 
	"STOP_DURATION" NUMBER(20,0) NOT NULL ENABLE, 
	"PRICE" NUMBER(20,0), 
	 PRIMARY KEY ("TRANSIT_NO") ENABLE, 
	 CONSTRAINT "FK_TRANSIT_TRAIN_NO" FOREIGN KEY ("TRAIN_NO")
	  REFERENCES  "TRAIN" ("TRAIN_NO") ENABLE, 
	 CONSTRAINT "FK_TRANSIT_STATION_NO" FOREIGN KEY ("STATION_NO")
	  REFERENCES  "STATION" ("STATION_NO") ENABLE
   )

CREATE TABLE  "USERS" 
   (	"USERS_ID" NUMBER(20,0), 
	"FIRST_NAME" VARCHAR2(20) NOT NULL ENABLE, 
	"LAST_NAME" VARCHAR2(20) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(30) NOT NULL ENABLE, 
	"GENDER" VARCHAR2(10), 
	"AGE" NUMBER(3,0), 
	"PASSWORD" VARCHAR2(40) NOT NULL ENABLE, 
	"ADDRESS" VARCHAR2(100), 
	"CITY" VARCHAR2(30), 
	"ZIP_CODE" NUMBER(6,0), 
	"STATE" VARCHAR2(10), 
	"ACTIVATION" VARCHAR2(20), 
	"ENABLE" NUMBER(1,0), 
	"ROLE" NUMBER(5,0), 
	 PRIMARY KEY ("USERS_ID") ENABLE, 
	 CONSTRAINT "FK_USERS_USER_ROLES" FOREIGN KEY ("ROLE")
	  REFERENCES  "USER_ROLES" ("USER_ROLE_ID") ENABLE
   )

CREATE TABLE  "USER_ROLES" 
   (	"USER_ROLE_ID" NUMBER(5,0), 
	"AUTHORITY" VARCHAR2(20) NOT NULL ENABLE, 
	 PRIMARY KEY ("USER_ROLE_ID") ENABLE
   )